# makecqrsgreatagain

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
checkpoint-service/: build.gradle
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/: CheckpointServiceApplication.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/aggregates/: CheckpointCommandAggregate.java  UserAccountsSnapshotDefinition.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/command/: EnterCommand.java  ExitCommand.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/controller/: CheckpointController.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/domain/: Direction.java  Event.java  EventId.java  GateEvent.java  RenewalSubscriptionEvent.java  UserStatus.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/repository/: CheckpointRepository.java  EventRepository.java  RenewSubscriptionRepository.java
checkpoint-service/src/main/java/com/exyfi/cqrs/checkpoint/service/: QueryHandlerService.java
checkpoint-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/exyfi/cqrs/common/dto/: BaseResponse.java  Error.java
common/src/main/java/com/exyfi/cqrs/common/dto/checkpoint/: CheckpointDto.java
common/src/main/java/com/exyfi/cqrs/common/dto/manager/: CreateUserDto.java
common/src/main/java/com/exyfi/cqrs/common/dto/report/: StatResponse.java
common/src/main/java/com/exyfi/cqrs/common/events/: EnterEvent.java  ExitEvent.java  SubscriptionRenewedEvent.java  UserCreatedEvent.java
common/src/main/java/com/exyfi/cqrs/common/exceptions/: IllegalEnterAttemptException.java  UserNotFoundException.java
common/src/main/java/com/exyfi/cqrs/common/model/: Direction.java
common/src/main/java/com/exyfi/cqrs/common/model/manager/: User.java
common/src/main/java/com/exyfi/cqrs/common/model/report/: UserStat.java
manager/: build.gradle
manager-query/: build.gradle
manager-query/src/main/java/com/exyfi/cqrs/manager/queries/: ManagerApplication.java
manager-query/src/main/java/com/exyfi/cqrs/manager/queries/controller/: ManagerController.java
manager-query/src/main/java/com/exyfi/cqrs/manager/queries/queries/: GetUserQuery.java  QueryHandlerService.java
manager/src/main/java/com/exyfi/cqrs/manager/: ManagerApplication.java
manager/src/main/java/com/exyfi/cqrs/manager/aggregates/: UserAccountsSnapshotDefinition.java  UserCommandAggregate.java
manager/src/main/java/com/exyfi/cqrs/manager/command/: NewUserCommand.java  UserSubscriptionRenewedCommand.java
manager/src/main/java/com/exyfi/cqrs/manager/controller/: ManagerController.java
manager/src/main/java/com/exyfi/cqrs/manager/controller/handler/: GlobalExceptionHandler.java
manager/src/main/java/com/exyfi/cqrs/manager/domain/: Event.java  EventId.java  RenewalSubscriptionEvent.java  UserStatus.java
manager/src/main/java/com/exyfi/cqrs/manager/queries/: GetUserQuery.java  QueryHandlerService.java
manager/src/main/java/com/exyfi/cqrs/manager/repository/: EventRepository.java  RenewSubscriptionRepository.java  UserRepository.java
manager/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
manager/src/test/java/com/exyfi/cqrs/manager/aggregates/: UserCommandAggregateTest.java
manager/src/test/java/com/exyfi/cqrs/manager/queries/: QueryHandlerServiceTest.java
report-service/: build.gradle
report-service/src/main/java/com/exyfi/cqrs/report/: ReportApplication.java
report-service/src/main/java/com/exyfi/cqrs/report/controller/: StatController.java
report-service/src/main/java/com/exyfi/cqrs/report/domain/: Direction.java  Event.java  EventId.java  GateEvent.java  RenewalSubscriptionEvent.java  UserStatus.java
report-service/src/main/java/com/exyfi/cqrs/report/repository/: CheckpointRepository.java
report-service/src/main/java/com/exyfi/cqrs/report/statistics/: StatService.java
