
plugins {
    id 'java'
    id 'org.springframework.boot'
    id "org.liquibase.gradle" version "2.0.1" apply false
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    //compile "com.h2database:h2:1.3.148"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
// https://mvnrepository.com/artifact/ma.glasnost.orika/orika-parent

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.axonframework/axon-test
    testImplementation group: 'org.axonframework', name: 'axon-test', version: '4.2.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}